<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Johan Molin founded Gamla Strandgatan Advokatbyrå in 2024. He has over 20 years of experience from all forms of commercial dispute resolution, including litigation, arbitration, mediation, judicial review and reputation management. He assists clients in both Swedish and international commercial disputes.">
    <title>Contact | Gamla Strandgatan Advokatbyra</title>
    <link rel="icon" type="image/svg+xml" href="assets/svg/favicon.svg" />
    <link rel="shortcut icon" href="assets/svg/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/svg/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="GSA" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="navbar main-grid">
        <a href="/" class="header-logo-wrapper">
            <img src="assets/svg/Gamla-Strandgatan-Advokatbyra-Logotype.svg" alt="Gamla-Strandgatan-Advokatbyra">
        </a>
        <nav id="nav-menu" class="nav-menu" hidden>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="nav-current" href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-monogram">
                <img src="assets/svg/GSA-monogram.svg">
            </div>
        </nav>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu">
            <span class="menu-toggle-text"></span>
      </button>
    </header>
    <main>
        <div class="hero">
            <div class="hero-header">
                <div class="hero-text">
                    <div>
                        <div>Box 141, 116 74 Stockholm</div>
                        <div><a href="mailto:johan.molin@gsa-law.se">johan.molin@gsa-law.se</a></div>
                        <div><a href="tel:+4676822752">+46(0) 76 822 752</a></div>
                        <div>www.gsa-law.se</div>
                    </div>
                    <div style="margin-top: 1em;">
                        <div><a href="terms-and-conditions.html">Terms and Conditions</a></div>
                        <div><a href="privacy-notice.html">Privacy Notice</a></div>
                    </div>
            </div>
            </div>
            <div class="hero-img-container">
                <img class="hero-img" src="assets/img/gsa-contact.jpg">
            </div>
        </div>
       
       
    </main>
    <footer class="">
        <div class="footer-monogram">
            <img src="assets/svg/GSA-monogram.svg">
        </div>
        <div class="footer-content">
            <div>25 years of experience</div>
            <div>
                <div>Johan Molin</div>
                <div>Email: <a href="mailto:johan.molin@gsa-law.se">johan.molin@gsa-law.se</a></div>
                <div>Phone: <a href="tel:+4676822752">+46(0) 76 822 752</a></div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>